=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.01 -M 3
Relation:     ds1Train-weka.filters.unsupervised.attribute.NumericToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    1960
Attributes:   1025
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f48_binarized = 0
|   f482_binarized = 0
|   |   f921_binarized = 0: 40 (9.0/2.0)
|   |   f921_binarized = 1
|   |   |   f640_binarized = 0
|   |   |   |   f864_binarized = 0: 39 (4.0/1.0)
|   |   |   |   f864_binarized = 1: 14 (6.0/1.0)
|   |   |   f640_binarized = 1
|   |   |   |   f795_binarized = 0: 16 (4.0/1.0)
|   |   |   |   f795_binarized = 1
|   |   |   |   |   f568_binarized = 0: 4 (3.0/2.0)
|   |   |   |   |   f568_binarized = 1
|   |   |   |   |   |   f836_binarized = 0: 2 (8.0/1.0)
|   |   |   |   |   |   f836_binarized = 1
|   |   |   |   |   |   |   f24_binarized = 0: 28 (4.0/1.0)
|   |   |   |   |   |   |   f24_binarized = 1: 26 (7.0/1.0)
|   f482_binarized = 1
|   |   f797_binarized = 0
|   |   |   f802_binarized = 0: 12 (3.0/2.0)
|   |   |   f802_binarized = 1
|   |   |   |   f544_binarized = 0: 3 (8.0)
|   |   |   |   f544_binarized = 1
|   |   |   |   |   f382_binarized = 0: 3 (4.0/3.0)
|   |   |   |   |   f382_binarized = 1
|   |   |   |   |   |   f85_binarized = 0
|   |   |   |   |   |   |   f11_binarized = 0: 1 (6.0)
|   |   |   |   |   |   |   f11_binarized = 1: 44 (3.0/1.0)
|   |   |   |   |   |   f85_binarized = 1
|   |   |   |   |   |   |   f54_binarized = 0: 39 (3.0/1.0)
|   |   |   |   |   |   |   f54_binarized = 1
|   |   |   |   |   |   |   |   f44_binarized = 0: 18 (3.0/1.0)
|   |   |   |   |   |   |   |   f44_binarized = 1: 6 (17.0/1.0)
|   |   f797_binarized = 1
|   |   |   f516_binarized = 0
|   |   |   |   f606_binarized = 0: 6 (5.0/2.0)
|   |   |   |   f606_binarized = 1
|   |   |   |   |   f618_binarized = 0: 17 (3.0/1.0)
|   |   |   |   |   f618_binarized = 1
|   |   |   |   |   |   f823_binarized = 0: 16 (10.0/1.0)
|   |   |   |   |   |   f823_binarized = 1
|   |   |   |   |   |   |   f323_binarized = 0: 43 (5.0/3.0)
|   |   |   |   |   |   |   f323_binarized = 1
|   |   |   |   |   |   |   |   f51_binarized = 0: 4 (10.0/6.0)
|   |   |   |   |   |   |   |   f51_binarized = 1
|   |   |   |   |   |   |   |   |   f13_binarized = 0: 14 (3.0)
|   |   |   |   |   |   |   |   |   f13_binarized = 1: 2 (6.0/1.0)
|   |   |   f516_binarized = 1
|   |   |   |   f731_binarized = 0
|   |   |   |   |   f325_binarized = 0: 39 (4.0/2.0)
|   |   |   |   |   f325_binarized = 1
|   |   |   |   |   |   f253_binarized = 0: 9 (3.0/2.0)
|   |   |   |   |   |   f253_binarized = 1
|   |   |   |   |   |   |   f696_binarized = 0: 6 (7.0/2.0)
|   |   |   |   |   |   |   f696_binarized = 1
|   |   |   |   |   |   |   |   f399_binarized = 0: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   f399_binarized = 1
|   |   |   |   |   |   |   |   |   f22_binarized = 0: 6 (3.0/2.0)
|   |   |   |   |   |   |   |   |   f22_binarized = 1
|   |   |   |   |   |   |   |   |   |   f436_binarized = 0: 42 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   f436_binarized = 1: 3 (10.0)
|   |   |   |   f731_binarized = 1
|   |   |   |   |   f697_binarized = 0
|   |   |   |   |   |   f133_binarized = 0: 20 (3.0/2.0)
|   |   |   |   |   |   f133_binarized = 1
|   |   |   |   |   |   |   f517_binarized = 0: 16 (4.0/2.0)
|   |   |   |   |   |   |   f517_binarized = 1
|   |   |   |   |   |   |   |   f923_binarized = 0: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   f923_binarized = 1
|   |   |   |   |   |   |   |   |   f967_binarized = 0: 18 (5.0/2.0)
|   |   |   |   |   |   |   |   |   f967_binarized = 1
|   |   |   |   |   |   |   |   |   |   f743_binarized = 0: 14 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   f743_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   f489_binarized = 0: 3 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   f489_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   f49_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   f217_binarized = 0: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f217_binarized = 1: 1 (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   f49_binarized = 1: 32 (5.0/2.0)
|   |   |   |   |   f697_binarized = 1
|   |   |   |   |   |   f996_binarized = 0
|   |   |   |   |   |   |   f109_binarized = 0: 13 (3.0/2.0)
|   |   |   |   |   |   |   f109_binarized = 1
|   |   |   |   |   |   |   |   f639_binarized = 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   f639_binarized = 1
|   |   |   |   |   |   |   |   |   f1002_binarized = 0: 25 (18.0/3.0)
|   |   |   |   |   |   |   |   |   f1002_binarized = 1: 50 (4.0)
|   |   |   |   |   |   f996_binarized = 1
|   |   |   |   |   |   |   f5_binarized = 0
|   |   |   |   |   |   |   |   f413_binarized = 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   f413_binarized = 1
|   |   |   |   |   |   |   |   |   f158_binarized = 0: 15 (3.0/1.0)
|   |   |   |   |   |   |   |   |   f158_binarized = 1
|   |   |   |   |   |   |   |   |   |   f473_binarized = 0: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   f473_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   f1015_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   f838_binarized = 0: 25 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   f838_binarized = 1: 50 (5.0)
|   |   |   |   |   |   |   |   |   |   |   f1015_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   f343_binarized = 0: 25 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   f343_binarized = 1: 19 (21.0/3.0)
|   |   |   |   |   |   |   f5_binarized = 1
|   |   |   |   |   |   |   |   f631_binarized = 0
|   |   |   |   |   |   |   |   |   f491_binarized = 0
|   |   |   |   |   |   |   |   |   |   f9_binarized = 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   f9_binarized = 1: 39 (3.0/1.0)
|   |   |   |   |   |   |   |   |   f491_binarized = 1
|   |   |   |   |   |   |   |   |   |   f520_binarized = 0: 0 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   f520_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   f141_binarized = 0: 16 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   f141_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   f234_binarized = 0: 42 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   f234_binarized = 1: 9 (15.0/1.0)
|   |   |   |   |   |   |   |   f631_binarized = 1
|   |   |   |   |   |   |   |   |   f825_binarized = 0
|   |   |   |   |   |   |   |   |   |   f886_binarized = 0: 2 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   f886_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   f981_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   f456_binarized = 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   f456_binarized = 1: 44 (3.0)
|   |   |   |   |   |   |   |   |   |   |   f981_binarized = 1: 17 (21.0/3.0)
|   |   |   |   |   |   |   |   |   f825_binarized = 1
|   |   |   |   |   |   |   |   |   |   f757_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   f1010_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   f364_binarized = 0: 32 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   f364_binarized = 1: 35 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   f1010_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   f341_binarized = 0: 42 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   f341_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   f12_binarized = 0: 17 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f12_binarized = 1: 0 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   f757_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   f853_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   f144_binarized = 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   f144_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   f394_binarized = 0: 17 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f394_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f9_binarized = 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f9_binarized = 1: 14 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   f853_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   f660_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   f106_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f562_binarized = 0: 17 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f562_binarized = 1: 42 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f106_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f45_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f264_binarized = 0: 0 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f264_binarized = 1: 9 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f45_binarized = 1: 35 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   f660_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   f870_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f100_binarized = 0: 43 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f100_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f121_binarized = 0: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f121_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f70_binarized = 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f70_binarized = 1: 4 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f870_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f182_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f25_binarized = 0: 25 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f25_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f753_binarized = 0: 17 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f753_binarized = 1: 41 (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f182_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f217_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f455_binarized = 0: 41 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f455_binarized = 1: 15 (27.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f217_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f252_binarized = 0: 15 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f252_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f204_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f392_binarized = 0: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f392_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f525_binarized = 0: 41 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f525_binarized = 1: 43 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f204_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f406_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f88_binarized = 0: 41 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f88_binarized = 1: 31 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f406_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f200_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f1009_binarized = 0: 4 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f1009_binarized = 1: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f200_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f936_binarized = 0: 44 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f936_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f810_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f430_binarized = 0: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f430_binarized = 1: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f810_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f309_binarized = 0: 15 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f309_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f587_binarized = 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f587_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f493_binarized = 0: 31 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f493_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f58_binarized = 0: 19 (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f58_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f43_binarized = 0: 8 (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f43_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f112_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f14_binarized = 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f14_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f529_binarized = 0: 37 (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f529_binarized = 1: 8 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f112_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f146_binarized = 0: 37 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f146_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f21_binarized = 0: 8 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f21_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f1006_binarized = 0: 35 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f1006_binarized = 1: 34 (21.0)
f48_binarized = 1
|   f16_binarized = 0
|   |   f683_binarized = 0
|   |   |   f779_binarized = 0: 5 (3.0/1.0)
|   |   |   f779_binarized = 1: 32 (6.0/1.0)
|   |   f683_binarized = 1
|   |   |   f242_binarized = 0
|   |   |   |   f472_binarized = 0: 32 (3.0)
|   |   |   |   f472_binarized = 1: 42 (13.0/2.0)
|   |   |   f242_binarized = 1
|   |   |   |   f245_binarized = 0
|   |   |   |   |   f165_binarized = 0: 26 (4.0)
|   |   |   |   |   f165_binarized = 1
|   |   |   |   |   |   f168_binarized = 0: 30 (6.0/2.0)
|   |   |   |   |   |   f168_binarized = 1
|   |   |   |   |   |   |   f973_binarized = 0: 32 (7.0/1.0)
|   |   |   |   |   |   |   f973_binarized = 1: 42 (8.0/1.0)
|   |   |   |   f245_binarized = 1
|   |   |   |   |   f341_binarized = 0: 30 (9.0/2.0)
|   |   |   |   |   f341_binarized = 1
|   |   |   |   |   |   f407_binarized = 0
|   |   |   |   |   |   |   f503_binarized = 0
|   |   |   |   |   |   |   |   f54_binarized = 0: 32 (3.0)
|   |   |   |   |   |   |   |   f54_binarized = 1: 16 (4.0/2.0)
|   |   |   |   |   |   |   f503_binarized = 1: 30 (9.0/1.0)
|   |   |   |   |   |   f407_binarized = 1
|   |   |   |   |   |   |   f554_binarized = 0: 31 (5.0/3.0)
|   |   |   |   |   |   |   f554_binarized = 1
|   |   |   |   |   |   |   |   f585_binarized = 0: 4 (5.0/3.0)
|   |   |   |   |   |   |   |   f585_binarized = 1
|   |   |   |   |   |   |   |   |   f881_binarized = 0: 16 (6.0/3.0)
|   |   |   |   |   |   |   |   |   f881_binarized = 1
|   |   |   |   |   |   |   |   |   |   f477_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   f1018_binarized = 0: 40 (3.0)
|   |   |   |   |   |   |   |   |   |   |   f1018_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   f891_binarized = 0: 16 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   f891_binarized = 1: 14 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   f477_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   f478_binarized = 0: 40 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   f478_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   f411_binarized = 0: 14 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   f411_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   f448_binarized = 0: 14 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f448_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f575_binarized = 0: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f575_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f795_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f201_binarized = 0: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f201_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f1008_binarized = 0: 18 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f1008_binarized = 1: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f795_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f538_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f425_binarized = 0: 18 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f425_binarized = 1: 16 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f538_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f491_binarized = 0: 18 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f491_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f666_binarized = 0: 18 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f666_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f461_binarized = 0: 44 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f461_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f51_binarized = 0: 28 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f51_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f1007_binarized = 0: 2 (27.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f1007_binarized = 1: 28 (18.0/7.0)
|   f16_binarized = 1
|   |   f512_binarized = 0
|   |   |   f682_binarized = 0: 18 (3.0/2.0)
|   |   |   f682_binarized = 1
|   |   |   |   f808_binarized = 0: 47 (5.0)
|   |   |   |   f808_binarized = 1
|   |   |   |   |   f526_binarized = 0: 39 (3.0/2.0)
|   |   |   |   |   f526_binarized = 1
|   |   |   |   |   |   f908_binarized = 0: 14 (5.0/2.0)
|   |   |   |   |   |   f908_binarized = 1
|   |   |   |   |   |   |   f593_binarized = 0: 38 (13.0)
|   |   |   |   |   |   |   f593_binarized = 1
|   |   |   |   |   |   |   |   f582_binarized = 0: 39 (3.0/1.0)
|   |   |   |   |   |   |   |   f582_binarized = 1
|   |   |   |   |   |   |   |   |   f366_binarized = 0: 38 (3.0/1.0)
|   |   |   |   |   |   |   |   |   f366_binarized = 1: 40 (8.0)
|   |   f512_binarized = 1
|   |   |   f513_binarized = 0
|   |   |   |   f929_binarized = 0: 12 (3.0/1.0)
|   |   |   |   f929_binarized = 1
|   |   |   |   |   f963_binarized = 0: 11 (3.0/2.0)
|   |   |   |   |   f963_binarized = 1
|   |   |   |   |   |   f519_binarized = 0: 0 (4.0/3.0)
|   |   |   |   |   |   f519_binarized = 1
|   |   |   |   |   |   |   f514_binarized = 0
|   |   |   |   |   |   |   |   f1014_binarized = 0: 2 (4.0/3.0)
|   |   |   |   |   |   |   |   f1014_binarized = 1
|   |   |   |   |   |   |   |   |   f827_binarized = 0
|   |   |   |   |   |   |   |   |   |   f233_binarized = 0: 28 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   f233_binarized = 1: 16 (11.0/3.0)
|   |   |   |   |   |   |   |   |   f827_binarized = 1: 26 (33.0/14.0)
|   |   |   |   |   |   |   f514_binarized = 1: 38 (4.0/2.0)
|   |   |   f513_binarized = 1
|   |   |   |   f193_binarized = 0
|   |   |   |   |   f861_binarized = 0
|   |   |   |   |   |   f278_binarized = 0: 50 (4.0)
|   |   |   |   |   |   f278_binarized = 1: 25 (4.0/2.0)
|   |   |   |   |   f861_binarized = 1
|   |   |   |   |   |   f374_binarized = 0
|   |   |   |   |   |   |   f314_binarized = 0: 38 (3.0)
|   |   |   |   |   |   |   f314_binarized = 1: 26 (5.0/1.0)
|   |   |   |   |   |   f374_binarized = 1
|   |   |   |   |   |   |   f139_binarized = 0: 19 (4.0/2.0)
|   |   |   |   |   |   |   f139_binarized = 1
|   |   |   |   |   |   |   |   f250_binarized = 0: 23 (3.0/2.0)
|   |   |   |   |   |   |   |   f250_binarized = 1
|   |   |   |   |   |   |   |   |   f568_binarized = 0: 47 (5.0)
|   |   |   |   |   |   |   |   |   f568_binarized = 1: 22 (16.0/4.0)
|   |   |   |   f193_binarized = 1
|   |   |   |   |   f113_binarized = 0
|   |   |   |   |   |   f950_binarized = 0
|   |   |   |   |   |   |   f116_binarized = 0
|   |   |   |   |   |   |   |   f120_binarized = 0: 25 (4.0)
|   |   |   |   |   |   |   |   f120_binarized = 1: 28 (6.0/3.0)
|   |   |   |   |   |   |   f116_binarized = 1: 44 (6.0/4.0)
|   |   |   |   |   |   f950_binarized = 1
|   |   |   |   |   |   |   f42_binarized = 0
|   |   |   |   |   |   |   |   f49_binarized = 0: 23 (3.0/2.0)
|   |   |   |   |   |   |   |   f49_binarized = 1
|   |   |   |   |   |   |   |   |   f249_binarized = 0: 1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   f249_binarized = 1
|   |   |   |   |   |   |   |   |   |   f106_binarized = 0: 17 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   f106_binarized = 1: 50 (6.0/1.0)
|   |   |   |   |   |   |   f42_binarized = 1
|   |   |   |   |   |   |   |   f982_binarized = 0
|   |   |   |   |   |   |   |   |   f24_binarized = 0: 30 (4.0/2.0)
|   |   |   |   |   |   |   |   |   f24_binarized = 1: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   f982_binarized = 1
|   |   |   |   |   |   |   |   |   f285_binarized = 0: 40 (5.0/2.0)
|   |   |   |   |   |   |   |   |   f285_binarized = 1
|   |   |   |   |   |   |   |   |   |   f102_binarized = 0: 19 (10.0/6.0)
|   |   |   |   |   |   |   |   |   |   f102_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   f410_binarized = 0: 39 (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   f410_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   f669_binarized = 0: 6 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   f669_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   f945_binarized = 0: 8 (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f945_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f756_binarized = 0: 10 (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f756_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f204_binarized = 0: 2 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f204_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f849_binarized = 0: 36 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f849_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f368_binarized = 0: 31 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f368_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f432_binarized = 0: 5 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f432_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f18_binarized = 0: 0 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f18_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f247_binarized = 0: 39 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f247_binarized = 1: 43 (8.0)
|   |   |   |   |   f113_binarized = 1
|   |   |   |   |   |   f144_binarized = 0
|   |   |   |   |   |   |   f13_binarized = 0
|   |   |   |   |   |   |   |   f400_binarized = 0: 37 (3.0/2.0)
|   |   |   |   |   |   |   |   f400_binarized = 1: 0 (5.0)
|   |   |   |   |   |   |   f13_binarized = 1
|   |   |   |   |   |   |   |   f29_binarized = 0: 5 (4.0/2.0)
|   |   |   |   |   |   |   |   f29_binarized = 1
|   |   |   |   |   |   |   |   |   f57_binarized = 0: 49 (3.0)
|   |   |   |   |   |   |   |   |   f57_binarized = 1
|   |   |   |   |   |   |   |   |   |   f208_binarized = 0: 43 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   f208_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   f516_binarized = 0: 39 (4.0)
|   |   |   |   |   |   |   |   |   |   |   f516_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   f115_binarized = 0: 14 (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   f115_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   f182_binarized = 0: 50 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f182_binarized = 1: 25 (5.0/3.0)
|   |   |   |   |   |   f144_binarized = 1
|   |   |   |   |   |   |   f20_binarized = 0
|   |   |   |   |   |   |   |   f454_binarized = 0: 7 (4.0/3.0)
|   |   |   |   |   |   |   |   f454_binarized = 1
|   |   |   |   |   |   |   |   |   f303_binarized = 0
|   |   |   |   |   |   |   |   |   |   f426_binarized = 0: 10 (4.0)
|   |   |   |   |   |   |   |   |   |   f426_binarized = 1: 0 (6.0/5.0)
|   |   |   |   |   |   |   |   |   f303_binarized = 1
|   |   |   |   |   |   |   |   |   |   f146_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   f536_binarized = 0: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   f536_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   f496_binarized = 0: 31 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   f496_binarized = 1: 37 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   f146_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   f784_binarized = 0: 34 (4.0)
|   |   |   |   |   |   |   |   |   |   |   f784_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   f116_binarized = 0: 29 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   f116_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   f904_binarized = 0: 29 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f904_binarized = 1: 35 (16.0/1.0)
|   |   |   |   |   |   |   f20_binarized = 1
|   |   |   |   |   |   |   |   f241_binarized = 0
|   |   |   |   |   |   |   |   |   f581_binarized = 0: 4 (4.0/3.0)
|   |   |   |   |   |   |   |   |   f581_binarized = 1
|   |   |   |   |   |   |   |   |   |   f762_binarized = 0: 12 (5.0/4.0)
|   |   |   |   |   |   |   |   |   |   f762_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   f207_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   f270_binarized = 0: 22 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   f270_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   f156_binarized = 0: 48 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f156_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f342_binarized = 0: 24 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f342_binarized = 1: 49 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   f207_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   f370_binarized = 0: 24 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   f370_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   f247_binarized = 0: 39 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f247_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f837_binarized = 0: 23 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f837_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f172_binarized = 0: 43 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f172_binarized = 1: 10 (21.0/2.0)
|   |   |   |   |   |   |   |   f241_binarized = 1
|   |   |   |   |   |   |   |   |   f244_binarized = 0
|   |   |   |   |   |   |   |   |   |   f468_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   f21_binarized = 0: 29 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   f21_binarized = 1: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   f468_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   f522_binarized = 0: 10 (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   f522_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   f218_binarized = 0: 12 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   f218_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   f230_binarized = 0: 12 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f230_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f988_binarized = 0: 48 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f988_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f745_binarized = 0: 0 (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f745_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f659_binarized = 0: 23 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f659_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f889_binarized = 0: 23 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f889_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f750_binarized = 0: 21 (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f750_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f753_binarized = 0: 24 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f753_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f364_binarized = 0: 24 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f364_binarized = 1: 49 (9.0)
|   |   |   |   |   |   |   |   |   f244_binarized = 1
|   |   |   |   |   |   |   |   |   |   f80_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   f78_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   f138_binarized = 0: 15 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   f138_binarized = 1: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   |   f78_binarized = 1: 43 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   f80_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   f304_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   f258_binarized = 0: 47 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   f258_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   f330_binarized = 0: 13 (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f330_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f169_binarized = 0: 12 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f169_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f746_binarized = 0: 27 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f746_binarized = 1: 49 (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   f304_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   f335_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   f347_binarized = 0: 12 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f347_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f78_binarized = 0: 36 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f78_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f719_binarized = 0: 48 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f719_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f370_binarized = 0: 48 (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f370_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f559_binarized = 0: 23 (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f559_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f500_binarized = 0: 24 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f500_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f942_binarized = 0: 24 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f942_binarized = 1: 13 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   f335_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   f54_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f84_binarized = 0: 12 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f84_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f148_binarized = 0: 24 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f148_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f365_binarized = 0: 13 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f365_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f524_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f436_binarized = 0: 29 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f436_binarized = 1: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f524_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f118_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f757_binarized = 0: 29 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f757_binarized = 1: 20 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f118_binarized = 1: 35 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f54_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f367_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f428_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f492_binarized = 0: 27 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f492_binarized = 1: 33 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f428_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f601_binarized = 0: 13 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f601_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f788_binarized = 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f788_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f823_binarized = 0: 23 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f823_binarized = 1: 48 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f367_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f1006_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f373_binarized = 0: 21 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f373_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f63_binarized = 0: 21 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f63_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f925_binarized = 0: 45 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f925_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f525_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f439_binarized = 0: 29 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f439_binarized = 1: 27 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f525_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f462_binarized = 0: 29 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f462_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f878_binarized = 0: 46 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f878_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f299_binarized = 0: 27 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f299_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f442_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f745_binarized = 0: 20 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f745_binarized = 1: 45 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f442_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f184_binarized = 0: 20 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f184_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f221_binarized = 0: 20 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f221_binarized = 1: 11 (37.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f1006_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f974_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f159_binarized = 0: 46 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f159_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f824_binarized = 0: 27 (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f824_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f968_binarized = 0: 11 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f968_binarized = 1: 33 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f974_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f927_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f397_binarized = 0: 23 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f397_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f425_binarized = 0: 48 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f425_binarized = 1: 45 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f927_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f322_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f852_binarized = 0: 22 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f852_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f590_binarized = 0: 47 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f590_binarized = 1: 46 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f322_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f989_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f134_binarized = 0: 12 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f134_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f196_binarized = 0: 45 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f196_binarized = 1: 48 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f989_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f877_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f280_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f523_binarized = 0: 29 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f523_binarized = 1: 45 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f280_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f518_binarized = 0: 46 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f518_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f538_binarized = 0: 22 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f538_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f693_binarized = 0: 27 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f693_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f632_binarized = 0: 27 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f632_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f943_binarized = 0: 27 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f943_binarized = 1: 36 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f877_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f370_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f215_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f25_binarized = 0: 12 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f25_binarized = 1: 48 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f215_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f338_binarized = 0: 37 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f338_binarized = 1: 36 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f370_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f715_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f583_binarized = 0: 22 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f583_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f851_binarized = 0: 36 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f851_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f755_binarized = 0: 36 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f755_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f470_binarized = 0: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f470_binarized = 1: 33 (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f715_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f433_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f332_binarized = 0: 24 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f332_binarized = 1: 33 (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f433_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f399_binarized = 0: 13 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f399_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f650_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f199_binarized = 0: 33 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f199_binarized = 1: 7 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f650_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f178_binarized = 0: 10 (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f178_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f107_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f396_binarized = 0: 12 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f396_binarized = 1: 13 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f107_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f801_binarized = 0: 12 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f801_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f13_binarized = 0: 34 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f13_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f192_binarized = 0: 22 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f192_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f936_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f1009_binarized = 0: 11 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f1009_binarized = 1: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f936_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f999_binarized = 0: 20 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f999_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f612_binarized = 0: 13 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f612_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f636_binarized = 0: 7 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f636_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f870_binarized = 0: 13 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f870_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f762_binarized = 0: 45 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f762_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f1018_binarized = 0: 34 (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f1018_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f562_binarized = 0: 7 (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f562_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f497_binarized = 0: 46 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f497_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f64_binarized = 0: 46 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f64_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f683_binarized = 0: 46 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f683_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f345_binarized = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f60_binarized = 0: 46 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f60_binarized = 1: 21 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f345_binarized = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f56_binarized = 0: 46 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f56_binarized = 1: 21 (15.0)

Number of Leaves  : 	328

Size of the tree : 	655


Time taken to build model: 1.18 seconds

=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1      35:34      35:34       1 
        2      36:35      36:35       0.938 
        3      44:43        3:2   +   0.6 
        4        2:1        4:3   +   0.25 
        5      38:37      38:37       0.75 
        6        7:6        7:6       0.833 
        7      40:39      50:49   +   1 
        8      45:44      19:18   +   0.857 
        9      35:34        9:8   +   0.667 
       10      19:18        3:2   +   0.741 
       11      24:23        8:7   +   0.6 
       12      32:31        5:4   +   0.4 
       13      14:13      14:13       0.929 
       14      19:18        3:2   +   0.741 
       15      19:18        7:6   +   0.333 
       16      11:10      25:24   +   0.75 
       17      15:14      15:14       0.75 
       18      13:12      13:12       0.667 
       19        2:1        2:1       0.727 
       20      44:43        1:0   +   0.167 
       21      29:28      29:28       0.611 
       22      28:27      23:22   +   0.667 
       23      50:49      13:12   +   0.667 
       24      50:49        1:0   +   0.167 
       25      13:12      41:40   +   1 
       26      11:10      44:43   +   1 
       27      22:21      37:36   +   0.333 
       28      46:45      23:22   +   0.75 
       29      27:26        6:5   +   0.5 
       30      37:36      37:36       1 
       31      39:38        5:4   +   0.25 
       32      29:28      29:28       0.611 
       33      11:10        1:0   +   0.25 
       34      50:49      22:21   +   0.25 
       35      20:19      32:31   +   0.9 
       36        5:4        5:4       0.667 
       37      36:35      29:28   +   0.5 
       38      49:48      37:36   +   1 
       39        9:8        9:8       0.556 
       40      18:17      18:17       0.875 
       41      24:23      24:23       1 
       42        7:6        7:6       0.6 
       43      23:22      47:46   +   1 
       44      35:34      35:34       1 
       45      32:31        9:8   +   0.556 
       46      20:19      20:19       0.667 
       47      27:26      27:26       0.576 
       48        4:3        4:3       1 
       49      49:48      14:13   +   1 
       50        6:5      44:43   +   1 
       51      42:41      42:41       0.667 
       52      21:20      21:20       0.667 
       53      46:45      21:20   +   0.6 
       54      11:10      13:12   +   0.667 
       55      32:31      30:29   +   0.667 
       56      35:34      35:34       1 
       57      41:40      15:14   +   1 
       58      35:34      35:34       1 
       59      33:32      45:44   +   0.333 
       60      21:20      22:21   +   0.667 
       61      49:48      37:36   +   0.333 
       62       10:9      19:18   +   0.667 
       63      23:22      47:46   +   1 
       64      31:30        3:2   +   0.25 
       65      26:25      51:50   +   0.833 
       66      29:28      30:29   +   1 
       67      44:43      44:43       1 
       68      33:32      33:32       0.833 
       69      27:26      40:39   +   1 
       70        6:5      20:19   +   0.667 
       71      13:12      13:12       1 
       72      25:24        1:0   +   0.667 
       73       10:9      20:19   +   0.857 
       74      29:28      14:13   +   0.333 
       75      39:38      49:48   +   0.8 
       76        3:2      45:44   +   0.5 
       77      16:15      16:15       0.704 
       78      39:38        8:7   +   0.25 
       79      14:13      21:20   +   0.333 
       80      51:50      16:15   +   0.704 
       81        2:1      13:12   +   0.6 
       82      15:14      41:40   +   1 
       83      14:13      14:13       0.929 
       84      41:40      15:14   +   0.9 
       85      30:29      28:27   +   0.333 
       86        6:5      51:50   +   1 
       87      48:47      48:47       0.667 
       88        4:3        8:7   +   1 
       89      14:13      46:45   +   1 
       90      41:40      27:26   +   0.576 
       91        5:4      27:26   +   0.857 
       92        1:0        1:0       0.875 
       93        7:6        7:6       1 
       94        3:2        5:4   +   0.714 
       95        1:0      45:44   +   0.333 
       96      48:47      34:33   +   0.667 
       97      22:21        8:7   +   0.5 
       98      46:45      35:34   +   0.4 
       99      17:16      15:14   +   0.75 
      100        1:0       10:9   +   0.933 
      101      41:40        8:7   +   0.25 
      102      28:27      28:27       0.5 
      103      18:17      43:42   +   0.75 
      104      28:27      28:27       1 
      105      43:42      24:23   +   1 
      106      26:25      26:25       1 
      107      39:38      50:49   +   1 
      108      28:27      28:27       1 
      109      16:15      32:31   +   0.6 
      110      49:48      30:29   +   0.909 
      111      15:14      15:14       0.714 
      112      34:33      28:27   +   0.833 
      113       10:9        7:6   +   0.333 
      114      26:25      26:25       0.833 
      115      35:34      35:34       1 
      116       10:9      36:35   +   0.667 
      117      15:14      15:14       0.714 
      118      37:36      37:36       1 
      119      27:26      27:26       0.857 
      120      47:46      12:11   +   0.865 
      121        9:8        9:8       0.957 
      122      50:49      50:49       0.692 
      123        3:2        3:2       0.741 
      124        3:2      36:35   +   0.938 
      125      32:31      42:41   +   0.667 
      126        1:0        4:3   +   1 
      127      32:31      32:31       0.833 
      128      29:28      13:12   +   0.667 
      129      15:14      17:16   +   0.5 
      130      48:47      48:47       1 
      131      15:14      41:40   +   0.667 
      132      45:44      29:28   +   0.714 
      133      11:10      11:10       0.765 
      134      35:34      35:34       1 
      135      36:35      36:35       0.938 
      136      48:47      38:37   +   0.5 
      137      14:13      14:13       0.929 
      138      16:15      16:15       0.9 
      139      51:50      51:50       1 
      140      37:36      37:36       1 
      141      47:46      47:46       1 
      142      37:36      22:21   +   0.667 
      143      15:14      19:18   +   0.75 
      144      36:35      36:35       0.938 
      145      12:11      12:11       0.865 
      146      35:34      35:34       1 
      147      24:23      49:48   +   1 
      148      33:32      42:41   +   0.667 
      149      27:26        5:4   +   0.25 
      150        5:4        6:5   +   0.875 
      151      16:15      18:17   +   1 
      152      28:27      28:27       0.5 
      153        9:8      38:37   +   0.75 
      154      45:44        3:2   +   0.741 
      155      12:11      12:11       0.333 
      156      26:25      50:49   +   1 
      157      17:16      15:14   +   0.9 
      158        8:7      14:13   +   1 
      159      44:43      47:46   +   0.625 
      160      51:50      45:44   +   0.5 
      161      12:11      12:11       0.865 
      162       10:9       10:9       0.933 
      163        3:2        3:2       0.741 
      164      21:20      21:20       0.6 
      165      41:40      48:47   +   1 
      166      43:42      20:19   +   0.4 
      167        1:0      24:23   +   0.875 
      168        1:0      40:39   +   1 
      169       10:9      45:44   +   0.333 
      170      26:25      26:25       1 
      171      49:48      37:36   +   1 
      172      14:13      14:13       0.75 
      173      29:28        5:4   +   0.857 
      174      45:44      19:18   +   1 
      175        7:6        4:3   +   0.667 
      176      44:43        6:5   +   0.875 
      177      46:45      12:11   +   1 
      178        7:6      27:26   +   0.576 
      179      31:30        1:0   +   0.25 
      180      34:33      22:21   +   0.25 
      181      13:12      13:12       0.5 
      182      30:29      37:36   +   0.333 
      183      26:25      51:50   +   0.833 
      184      48:47      44:43   +   1 
      185        7:6      29:28   +   0.611 
      186      12:11      12:11       0.865 
      187      42:41      16:15   +   0.667 
      188        1:0       10:9   +   0.933 
      189      13:12      13:12       0.5 
      190      51:50        2:1   +   0.333 
      191      21:20      34:33   +   0.667 
      192      14:13      14:13       0.929 
      193        6:5        6:5       0.5 
      194      39:38      27:26   +   0.576 
      195        8:7      21:20   +   0.667 
      196      47:46      47:46       0.625 
      197      21:20      12:11   +   0.865 
      198      12:11      46:45   +   0.5 
      199      17:16      17:16       0.667 
      200        1:0        1:0       0.875 
      201      16:15      18:17   +   0.667 
      202      48:47        5:4   +   0.25 
      203      47:46      22:21   +   0.714 
      204      43:42      31:30   +   0.889 
      205      44:43        3:2   +   0.833 
      206        8:7        8:7       1 
      207      48:47      44:43   +   0.5 
      208      23:22      23:22       0.75 
      209      15:14      41:40   +   0.6 
      210       10:9       10:9       1 
      211      21:20      13:12   +   0.6 
      212      11:10      34:33   +   0.88 
      213      16:15      42:41   +   0.667 
      214      46:45        8:7   +   0.75 
      215      26:25      37:36   +   0.5 
      216      18:17      18:17       0.857 
      217      13:12      37:36   +   0.333 
      218      12:11      14:13   +   0.75 
      219      21:20      46:45   +   0.667 
      220      23:22      47:46   +   1 
      221        4:3        2:1   +   0.727 
      222      30:29      30:29       1 
      223      34:33      34:33       0.88 
      224        2:1      26:25   +   0.833 
      225      12:11      12:11       1 
      226      36:35      36:35       0.5 
      227      34:33      34:33       0.4 
      228      40:39      41:40   +   0.6 
      229      45:44      45:44       1 
      230      26:25      32:31   +   0.9 
      231      25:24      25:24       1 
      232      47:46      37:36   +   1 
      233      45:44      44:43   +   1 
      234      35:34      35:34       1 
      235      18:17       10:9   +   1 
      236      40:39      13:12   +   0.667 
      237      19:18      18:17   +   0.857 
      238      51:50      51:50       0.857 
      239      34:33      28:27   +   0.5 
      240      47:46      28:27   +   0.5 
      241      30:29      34:33   +   0.4 
      242      11:10      11:10       1 
      243        9:8      44:43   +   0.5 
      244       10:9        4:3   +   1 
      245      51:50      40:39   +   1 
      246      22:21      22:21       0.6 
      247      47:46      22:21   +   1 
      248      28:27      28:27       1 
      249      49:48      13:12   +   0.6 
      250      42:41      16:15   +   0.704 
      251      28:27      28:27       0.5 
      252        1:0      51:50   +   1 
      253      33:32        1:0   +   1 
      254      49:48      24:23   +   1 
      255      37:36      47:46   +   0.625 
      256      29:28        5:4   +   0.714 
      257      12:11      22:21   +   1 
      258      40:39      42:41   +   0.667 
      259        9:8      38:37   +   0.75 
      260      46:45      46:45       0.6 
      261      19:18      15:14   +   0.714 
      262        4:3        2:1   +   0.5 
      263        6:5      44:43   +   0.4 
      264      47:46      12:11   +   0.865 
      265      45:44      19:18   +   0.667 
      266      19:18      29:28   +   0.714 
      267      41:40      17:16   +   0.6 
      268      34:33      28:27   +   0.5 
      269      11:10      11:10       1 
      270      29:28      29:28       0.611 
      271      17:16      17:16       0.6 
      272      43:42      42:41   +   0.667 
      273      30:29      49:48   +   1 
      274      43:42        6:5   +   0.875 
      275      30:29        8:7   +   0.75 
      276        7:6        8:7   +   0.25 
      277      31:30      45:44   +   1 
      278      40:39        4:3   +   0.667 
      279      30:29      34:33   +   0.667 
      280      18:17      18:17       0.857 
      281      25:24      49:48   +   0.667 
      282      51:50      34:33   +   0.4 
      283        3:2      41:40   +   0.778 
      284      17:16      15:14   +   0.667 
      285      43:42      43:42       0.875 
      286      19:18      19:18       1 
      287      23:22      37:36   +   1 
      288      27:26        5:4   +   0.25 
      289      50:49      50:49       0.692 
      290       10:9      30:29   +   0.667 
      291      17:16      41:40   +   1 
      292      33:32      44:43   +   1 
      293      12:11      28:27   +   0.625 
      294      18:17        3:2   +   0.667 
      295      43:42      31:30   +   0.778 
      296      14:13      25:24   +   1 
      297      25:24      25:24       0.571 
      298      33:32      43:42   +   1 
      299        5:4       10:9   +   1 
      300        8:7        8:7       1 
      301      25:24      25:24       1 
      302      41:40      45:44   +   0.667 
      303      24:23      13:12   +   0.6 
      304      21:20      21:20       0.667 
      305      20:19      20:19       0.4 
      306      38:37      38:37       0.75 
      307        5:4        5:4       0.4 
      308      15:14        4:3   +   0.667 
      309      47:46      23:22   +   0.75 
      310      11:10      13:12   +   0.667 
      311      23:22      18:17   +   0.667 
      312      18:17      42:41   +   0.667 
      313      20:19      20:19       0.857 
      314      32:31      44:43   +   0.625 
      315      38:37      37:36   +   0.333 
      316      42:41      42:41       0.667 
      317      51:50      51:50       1 
      318      37:36      47:46   +   0.625 
      319      22:21      22:21       1 
      320        9:8        9:8       0.556 
      321      22:21      22:21       0.6 
      322      16:15      32:31   +   0.6 
      323      19:18      19:18       0.6 
      324      31:30      31:30       0.889 
      325        6:5      20:19   +   0.667 
      326        8:7        8:7       0.5 
      327      27:26      15:14   +   0.714 
      328      18:17      18:17       1 
      329        7:6        7:6       1 
      330      15:14      41:40   +   1 
      331      34:33      34:33       0.667 
      332       10:9      18:17   +   0.857 
      333      31:30      29:28   +   0.75 
      334      27:26      17:16   +   0.727 
      335      25:24      50:49   +   1 
      336      29:28        5:4   +   0.4 
      337        7:6        7:6       0.833 
      338      13:12        8:7   +   0.25 
      339      20:19      20:19       0.857 
      340      24:23      50:49   +   1 
      341      38:37      38:37       0.75 
      342      11:10      11:10       0.905 
      343      50:49      49:48   +   0.857 
      344      41:40      15:14   +   0.9 
      345      43:42      31:30   +   0.667 
      346      46:45        8:7   +   0.75 
      347        1:0      44:43   +   1 
      348      45:44      45:44       1 
      349        2:1      51:50   +   0.833 
      350      40:39        7:6   +   0.6 
      351      23:22      23:22       0.75 
      352      22:21      22:21       1 
      353      42:41      42:41       0.667 
      354       10:9       10:9       0.933 
      355        4:3       10:9   +   0.333 
      356      29:28      29:28       0.714 
      357        9:8      38:37   +   0.75 
      358      29:28      27:26   +   0.576 
      359      26:25        5:4   +   0.667 
      360      50:49        1:0   +   0.25 
      361        3:2        3:2       0.741 
      362      38:37        9:8   +   0.556 
      363      41:40      29:28   +   0.75 
      364      16:15        4:3   +   0.667 
      365      16:15      16:15       0.9 
      366      36:35      32:31   +   0.6 
      367        9:8        9:8       0.957 
      368      43:42      43:42       0.875 
      369      12:11      12:11       0.865 
      370        2:1      18:17   +   1 
      371      20:19        9:8   +   0.957 
      372      46:45      27:26   +   0.576 
      373        8:7      25:24   +   0.571 
      374      18:17        6:5   +   0.667 
      375      12:11      14:13   +   0.75 
      376      34:33      37:36   +   0.333 
      377      41:40      40:39   +   0.667 
      378      44:43      50:49   +   1 
      379      25:24      49:48   +   0.667 
      380      14:13      30:29   +   0.667 
      381      31:30      27:26   +   0.857 
      382      13:12      40:39   +   1 
      383        9:8      51:50   +   1 
      384      20:19      20:19       0.857 
      385      13:12      13:12       1 
      386      39:38      27:26   +   0.576 
      387      27:26        7:6   +   0.714 
      388      37:36      37:36       1 
      389      42:41        2:1   +   0.333 
      390      28:27      28:27       0.833 
      391      22:21      22:21       0.6 
      392        4:3      40:39   +   0.5 
      393      23:22      23:22       0.75 
      394      43:42      36:35   +   0.938 
      395      39:38      39:38       1 
      396      48:47      34:33   +   0.88 
      397      14:13      14:13       0.929 
      398      18:17      20:19   +   0.5 
      399      21:20      46:45   +   1 
      400        1:0        1:0       0.778 
      401      30:29      21:20   +   0.6 
      402      34:33      34:33       0.88 
      403      15:14      15:14       0.75 
      404      19:18      44:43   +   0.5 
      405      31:30        2:1   +   0.333 
      406      14:13      14:13       0.929 
      407        5:4        5:4       0.857 
      408      42:41      42:41       0.667 
      409      17:16        3:2   +   0.833 
      410        4:3       10:9   +   0.714 
      411      12:11      12:11       0.865 
      412        7:6        3:2   +   0.6 
      413      27:26      27:26       0.576 
      414      24:23      24:23       1 
      415        6:5      20:19   +   0.857 
      416      19:18        3:2   +   0.741 
      417      40:39      42:41   +   0.667 
      418      51:50        6:5   +   0.333 
      419        4:3        4:3       0.667 
      420        5:4      51:50   +   1 
      421      49:48      25:24   +   0.5 
      422      32:31        1:0   +   0.778 
      423        2:1        2:1       0.875 
      424      17:16      15:14   +   0.75 
      425        6:5      51:50   +   0.833 
      426      31:30        5:4   +   0.4 
      427        3:2      19:18   +   0.75 
      428      23:22      47:46   +   0.6 
      429        8:7      16:15   +   0.704 
      430      31:30      27:26   +   0.576 
      431      13:12      14:13   +   1 
      432        1:0      40:39   +   0.4 
      433      24:23      13:12   +   0.667 
      434      16:15        5:4   +   0.857 
      435        5:4        6:5   +   0.667 
      436        8:7        8:7       1 
      437      14:13      22:21   +   1 
      438      37:36      37:36       1 
      439      38:37        5:4   +   0.667 
      440      17:16      15:14   +   0.75 
      441      27:26      27:26       0.576 
      442      18:17      43:42   +   0.75 
      443      16:15      20:19   +   0.667 
      444      48:47      48:47       0.667 
      445      17:16      18:17   +   0.857 
      446      37:36      37:36       1 
      447      11:10      11:10       0.905 
      448      49:48      24:23   +   1 
      449      46:45      19:18   +   0.333 
      450      39:38      27:26   +   0.576 
      451        3:2        3:2       0.741 
      452      44:43      18:17   +   0.667 
      453        7:6        7:6       1 
      454      40:39        7:6   +   0.6 
      455        3:2      29:28   +   0.611 
      456        9:8      38:37   +   0.75 
      457      28:27      12:11   +   0.865 
      458      24:23      49:48   +   1 
      459        8:7        8:7       1 
      460        2:1      32:31   +   0.6 
      461      39:38      22:21   +   0.25 
      462      25:24      43:42   +   0.846 
      463      22:21      34:33   +   0.4 
      464        6:5      20:19   +   0.857 
      465      24:23      11:10   +   0.905 
      466      33:32      43:42   +   0.846 
      467      45:44        7:6   +   0.941 
      468      50:49      49:48   +   0.4 
      469      22:21      22:21       0.667 
      470      49:48        8:7   +   0.25 
      471        9:8        9:8       0.957 
      472      32:31        9:8   +   0.556 
      473        5:4      51:50   +   1 
      474      25:24      13:12   +   1 
      475      23:22        8:7   +   0.6 
      476        3:2        3:2       0.667 
      477       10:9        7:6   +   0.333 
      478      33:32      31:30   +   0.667 
      479      27:26      27:26       0.576 
      480      47:46      47:46       1 
      481      17:16      17:16       0.6 
      482      15:14      15:14       0.75 
      483      40:39      40:39       0.5 
      484      26:25      18:17   +   1 
      485      50:49      50:49       0.692 
      486      11:10      11:10       0.905 
      487      32:31      32:31       0.4 
      488        8:7      34:33   +   0.88 
      489      33:32      33:32       0.833 
      490      18:17        1:0   +   0.6 
      491        9:8        9:8       0.667 
      492      31:30      15:14   +   0.75 
      493        3:2        7:6   +   1 
      494      44:43      44:43       1 
      495      44:43        1:0   +   0.778 
      496      43:42        1:0   +   0.667 
      497      20:19      20:19       0.857 
      498      42:41        1:0   +   0.167 
      499      38:37      32:31   +   0.9 
      500      40:39        4:3   +   0.25 
      501        7:6        7:6       0.941 
      502      32:31      42:41   +   0.667 
      503      30:29      30:29       0.909 
      504      38:37        9:8   +   0.556 
      505        2:1      18:17   +   0.857 
      506      36:35       10:9   +   0.714 
      507      42:41      42:41       0.667 
      508      13:12      24:23   +   0.333 
      509        4:3      51:50   +   0.833 
      510      38:37        9:8   +   0.8 
      511      36:35      28:27   +   0.5 
      512        2:1        2:1       0.875 
      513      13:12        7:6   +   0.941 
      514      20:19      20:19       0.857 

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.42 seconds

=== Summary ===

Correctly Classified Instances         181               35.214  %
Incorrectly Classified Instances       333               64.786  %
Kappa statistic                          0.3389
Mean absolute error                      0.0269
Root mean squared error                  0.1418
Relative absolute error                 70.0252 %
Root relative squared error            102.256  %
Total Number of Instances              514     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.250    0.024    0.200      0.250    0.222      0.203    0.609     0.170     0
                 0.300    0.010    0.375      0.300    0.333      0.324    0.644     0.289     1
                 0.417    0.020    0.333      0.417    0.370      0.356    0.737     0.205     2
                 0.222    0.016    0.200      0.222    0.211      0.196    0.656     0.114     3
                 0.333    0.026    0.188      0.333    0.240      0.232    0.700     0.119     4
                 0.111    0.014    0.125      0.111    0.118      0.103    0.694     0.068     5
                 0.583    0.018    0.438      0.583    0.500      0.492    0.784     0.401     6
                 0.500    0.024    0.294      0.500    0.370      0.368    0.784     0.389     7
                 0.500    0.014    0.462      0.500    0.480      0.467    0.905     0.455     8
                 0.250    0.014    0.300      0.250    0.273      0.258    0.649     0.131     9
                 0.500    0.002    0.857      0.500    0.632      0.649    0.828     0.575     10
                 0.583    0.010    0.583      0.583    0.583      0.573    0.825     0.377     11
                 0.417    0.022    0.313      0.417    0.357      0.343    0.691     0.202     12
                 0.583    0.012    0.538      0.583    0.560      0.550    0.784     0.392     13
                 0.417    0.022    0.313      0.417    0.357      0.343    0.726     0.152     14
                 0.273    0.008    0.429      0.273    0.333      0.331    0.760     0.336     15
                 0.273    0.006    0.500      0.273    0.353      0.359    0.758     0.239     16
                 0.333    0.020    0.286      0.333    0.308      0.291    0.658     0.130     17
                 0.200    0.014    0.222      0.200    0.211      0.196    0.723     0.135     18
                 0.778    0.016    0.467      0.778    0.583      0.594    0.882     0.459     19
                 0.333    0.008    0.429      0.333    0.375      0.368    0.755     0.248     20
                 0.667    0.018    0.400      0.667    0.500      0.506    0.821     0.298     21
                 0.300    0.006    0.500      0.300    0.375      0.378    0.636     0.194     22
                 0.222    0.010    0.286      0.222    0.250      0.240    0.598     0.103     23
                 0.333    0.008    0.429      0.333    0.375      0.368    0.655     0.215     24
                 0.300    0.002    0.750      0.300    0.429      0.468    0.640     0.289     25
                 0.417    0.020    0.333      0.417    0.370      0.356    0.736     0.177     26
                 0.778    0.014    0.500      0.778    0.609      0.616    0.936     0.637     27
                 0.364    0.014    0.364      0.364    0.364      0.350    0.695     0.151     28
                 0.222    0.010    0.286      0.222    0.250      0.240    0.598     0.125     29
                 0.100    0.008    0.200      0.100    0.133      0.130    0.767     0.167     30
                 0.200    0.014    0.222      0.200    0.211      0.196    0.676     0.087     31
                 0.222    0.000    1.000      0.222    0.364      0.468    0.601     0.236     32
                 0.444    0.018    0.308      0.444    0.364      0.356    0.821     0.266     33
                 0.889    0.002    0.889      0.889    0.889      0.887    1.000     0.980     34
                 0.500    0.006    0.571      0.500    0.533      0.528    0.742     0.304     35
                 0.667    0.022    0.353      0.667    0.462      0.473    0.822     0.406     36
                 0.333    0.010    0.375      0.333    0.353      0.343    0.873     0.288     37
                 0.111    0.000    1.000      0.111    0.200      0.331    0.756     0.203     38
                 0.100    0.014    0.125      0.100    0.111      0.096    0.676     0.104     39
                 0.000    0.016    0.000      0.000    0.000      -0.018   0.655     0.044     40
                 0.556    0.016    0.385      0.556    0.455      0.451    0.821     0.255     41
                 0.182    0.010    0.286      0.182    0.222      0.215    0.709     0.218     42
                 0.200    0.022    0.154      0.200    0.174      0.157    0.577     0.066     43
                 0.222    0.014    0.222      0.222    0.222      0.208    0.810     0.244     44
                 0.111    0.008    0.200      0.111    0.143      0.138    0.695     0.098     45
                 0.300    0.014    0.300      0.300    0.300      0.286    0.782     0.194     46
                 0.333    0.002    0.750      0.333    0.462      0.495    0.763     0.283     47
                 0.000    0.016    0.000      0.000    0.000      -0.018   0.531     0.025     48
                 0.333    0.012    0.333      0.333    0.333      0.321    0.758     0.163     49
                 0.333    0.020    0.231      0.333    0.273      0.262    0.700     0.135     50
Weighted Avg.    0.352    0.013    0.383      0.352    0.345      0.342    0.733     0.246     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay   <-- classified as
  3  0  0  1  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  0  0  0  0  0  1 |  a = 0
  0  3  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 |  b = 1
  0  0  5  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0 |  c = 2
  0  2  0  2  0  0  0  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1 |  d = 3
  0  0  0  0  3  2  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2 |  e = 4
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  2 |  f = 5
  0  0  1  1  0  0  7  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = 6
  0  0  0  0  0  0  0  5  0  0  0  0  0  1  0  1  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = 7
  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  1  0  0  0  0  0  0  1 |  i = 8
  0  0  0  1  0  0  2  0  0  3  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0 |  j = 9
  1  0  0  0  0  0  0  0  0  0  6  0  2  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 |  k = 10
  0  0  0  0  0  0  0  0  0  0  0  7  0  2  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0 |  l = 11
  0  0  0  0  0  0  1  1  0  0  0  0  5  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0 |  m = 12
  0  0  0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  1  1  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0 |  n = 13
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  5  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0 |  o = 14
  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  3  0  2  0  1  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0 |  p = 15
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  5  0  3  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  q = 16
  1  0  1  0  0  1  0  0  0  1  0  0  0  0  0  0  0  4  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0  0 |  r = 17
  0  0  3  0  0  0  1  0  0  0  0  0  0  0  1  0  0  1  2  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 |  s = 18
  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = 19
  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  3  1  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0 |  u = 20
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  v = 21
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  4  0  0  0  0 |  w = 22
  0  0  0  0  0  0  0  1  0  0  1  0  2  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  0 |  x = 23
  1  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  2  1  0 |  y = 24
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  3  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  2 |  z = 25
  0  0  0  0  2  1  1  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 | aa = 26
  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ab = 27
  0  0  0  0  3  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  4  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ac = 28
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  2  0  0  0  2  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  0  0 | ad = 29
  1  1  1  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  2  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0 | ae = 30
  1  0  0  0  1  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  0  0  0  0  0  0  0  0  0  2  0  1  0  0  0  0  0  0  0 | af = 31
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  0  0  0  0  0  0  0  0  1  2  1  1  0  0  0  0  0  0 | ag = 32
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  3  0  0  0  0  0  4  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ah = 33
  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ai = 34
  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aj = 35
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  2  0  0  0  0 | ak = 36
  0  0  0  0  1  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0 | al = 37
  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  1  0 | am = 38
  0  0  0  2  0  0  2  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  0  0  0  0  0  0  0  1  0 | an = 39
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  3  0  1  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  1  0  0  0 | ao = 40
  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0 | ap = 41
  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  3  0  0  0  0  1  0  0  0  0  0  1  2  0  0  0  0  0  0  0  0 | aq = 42
  2  0  2  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  0  0  1  0 | ar = 43
  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0 | as = 44
  0  0  0  0  0  0  0  2  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1  0  0  0  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0 | at = 45
  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  2  1  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  3  0  0  0  0 | au = 46
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  0  0  0  0  0  2  0  0  0  3  0  0  0 | av = 47
  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  2  1  0  0  0  0  1  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aw = 48
  2  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  3  0 | ax = 49
  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  3 | ay = 50

